<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第九天到十一天-百度前端设计学院</title>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1254426_chnaao7heu.css"/>
</head>
<body>
    <div class="container">
        <header>
            <!-- 头部代码 -->
            <div class="head">
                    <div class="headtext">
                            <p class="title">Hello World</p>
                            <p class="subtitle">China is speeding up strategic plan, standards, traffic rules, laws and regulations
                                 on accident-incurred liabilities for its smart car industry, Economic Information Daily reported Thursday.</p>
                            <div class="headbox">
                                <p class="title">CREATE YOUR ACCOUNT</p>
                                <p class="subtitle">IT IS ABSOLUTELY FREE</p>
                                <div class="headinput">
                                    <label for="email"><input type="text" name="email" placeholder="Please enter your email"></label>
                                    <label for="password"><input type="password" name="password" placeholder="Create your password"></label>
                                    <button type="button">SIGN UP</button>
                                </div>
                            </div>
                    </div>
            </div>
        </header>
        <section class="feature9">
            <!-- feature #9 -->
			<div class="top">
				<p class="title">BOATLOADS OF AWESOME</p>
				<p class="subtitle">Ready-made, customizable, HTML landing page sections</p>
			</div>
			<div class="content">
				<ul class="flex">
					<div class="row">
						<li class="list">
							<i class="iconfont iconphone"></i>
							<div class="right">
								<p class="name">Mobile First</p>
								<p class="desc">All modulz are built mobile-first for maximum device compatibil</p>
							</div>
						</li>
						<li class="list">
							<i class="iconfont iconpen"></i>
							<div class="right">
								<p class="name">Fluid Typography</p>
								<p class="desc">On different screen sizes, fonts automagically scale with the v</p>
							</div>
						</li>
					</div>
					<div class="row">
						<li class="list">
							<i class="iconfont iconcheckbox"></i>
							<div class="right">
								<p class="name">Accessibility</p>
								<p class="desc">Support for IE8, mobile and tablet devices, screenreaders and color blind</p>
							</div>
						</li>
						<li class="list">
							<i class="iconfont iconpeizhi"></i>
							<div class="right">
								<p class="name">Customization</p>
								<p class="desc">Make any design your own using the Style Editor. Personalize fonts.colors and layouts to create the custom look you want.</p>
							</div>
						</li>
					</div>
				</ul>
			</div>
        </section>
        <section class="callaction">
            <!-- call to action #7 -->
			<div class="content flex">
				<div class="left">
					<p class="title">Supportive policies for China's smart car</p>
					<p class="subtitle">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
					<div class="flex">
						<button type="button">CHECK OUT FEATURES</button>
						<button type="button">TRY PRODUCT FOR FREE</button>
					</div>
				</div>
				<div class="right">
					<img src="images/ipad5.png" >
				</div>
			</div>
        </section>
        <section class="feature19">
            <!-- feature #19 -->
			<div class="content">
				<p class="title">Try Our Awesome Products</p>
				<ul class="flex">
					<li class="list">
						<img src="images/singleton.png" >
						<p class="subtitle">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
					</li>
					<li class="list">
						<img src="images/hero.png" >
						<p class="subtitle">Li said the smart car industry is able to enlarge the current car industry by 1 trillion yuan ($158.15 billion) and also able to boost fast development in 5G, internet of cars, big data, artificial intelligence and new-energy vehicles.</p>
					</li>
					<li class="list">
						<img src="images/pontland.png" >
						<p class="subtitle">Zhang Junyi, a partner with NIO Capital, said that the smart car is the trend for the car industry and China's auto sector will usher in a new key development stage with the improvement of infrastructure, technology, policies and laws.</p>
					</li>
				</ul>
			</div>
        </section>
        <section class="feature14">
            <!-- feature #14 -->
				<div class="flex">
					<img src="images/img1.jpg" >
					<div class="list">
						<p class="title">Learn How to Improve Your Personal Business</p>
						<p class="subtitle">Li Jun, a China Academy of Engineering academician and also director of the alliance's experts' committee, said that China will also launch design guidance for smart cars, smart map architecture and standards for test grounds.</p>
					</div>
				</div>
				<div class="flex">
					
					<div class="list">
						<p class="title">Choose Between Two Beautifully Designed Color Schemes.</p>
						<p class="subtitle">China will come up with its own smart car standards, traffic rules, laws and regulations relating to safety, according to the China Industry Innovation Alliance for the Intelligent and Connected Vehicles.</p>
					</div>
					<img src="images/img2.jpg" >
				</div>
        </section>
        <section class="team4">
            <!-- team #4 -->
			<div class="content">
				<p class="title">Our Awesome Crew</p>
				<p class="subtitle">Our unique online teaching style makes learning easy for everyone. Whether you are trying to land a new job, brush up on your skills.</p>
				<div class="flex">
					<div class="row">
						<div class="list">
							<img class="photo" src="images/p1.jpg" >
							<div class="hover" style="display: block;">
								<p class="name">Ethan Dutton</p>
								<p class="desc">Senior Visual Designer</p>
								<div class="flex">
									<i class="iconfont iconfacebook"></i>
									<i class="iconfont icontwitter"></i>
									<i class="iconfont iconinstagram"></i>
								</div>
							</div>
						</div>
						<div class="list">
							<img class="photo" src="images/p2.jpg" >
							<div class="hover">
								<p class="name">Ethan Dutton</p>
								<p class="desc">Senior Visual Designer</p>
								<div class="flex">
									<i class="iconfont iconfacebook"></i>
									<i class="iconfont icontwitter"></i>
									<i class="iconfont iconinstagram"></i>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="list">
							<img class="photo" src="images/p3.jpg" >
							<div class="hover">
								<p class="name">Ethan Dutton</p>
								<p class="desc">Senior Visual Designer</p>
								<div class="flex">
									<i class="iconfont iconfacebook"></i>
									<i class="iconfont icontwitter"></i>
									<i class="iconfont iconinstagram"></i>
								</div>
							</div>
						</div>
						<div class="list">
							<img class="photo" src="images/p4.jpg" >
							<div class="hover">
								<p class="name">Ethan Dutton</p>
								<p class="desc">Senior Visual Designer</p>
								<div class="flex">
									<i class="iconfont iconfacebook"></i>
									<i class="iconfont icontwitter"></i>
									<i class="iconfont iconinstagram"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
        </section>
        <section>
            <!-- contact #1 -->
			<div class="content flex">
				<div class="form">
					<h3>Fell free to Write Us</h3>
					<input type="text" name=""  placeholder="E-mail"/>
					<input type="text" name=""  placeholder="Subject"/>
					<textarea  placeholder="Message"></textarea>
					<button type="button">Send</button>
				</div>
				<div class="contact">
					<h2 class="title">Contacts</h2>
					<p class="subtitle">
						Make any design your own using the Style Editor. Personalize fonts, colors, and layouts to create the custom look you want.
					</p>
					<div class="info">
						<div class="row">
							<i class="iconfont icondizhi"></i>
							<p>360 King Street <br>Feastrvale Trevose, PA 19057  </p>
						</div>
						<div class="row">
							<i class="iconfont icondianhua"></i>
							<p>(755) 564-84-12</p>
						</div>
						<div class="row">
							<i class="iconfont iconyouxiang"></i>
							<p>youname@mail.com</p>
						</div>
					</div>
				</div>
			</div>
        </section>
        <footer>
            <!-- 底部代码 -->
			<div class="footer">
				<ul class="flex">
					<li>
						<ul class="row">
							<li class="frist"><a href="">Learn More</a></li>
							<li><a href="">How it works?</a></li>
							<li><a href="">Meeting tools</a></li>
							<li><a href="">Live streaming</a></li>
							<li><a href="">Contact method</a></li>
						</ul>
					</li>
					<li>
						<ul class="row">
							<li class="frist"><a href="">About Us</a></li>
							<li><a href="">About us</a></li>
							<li><a href="">Features</a></li>
							<li><a href="">Privacy police</a></li>
							<li><a href="">Terms & Conditions</a></li>
						</ul>
					</li>
					<li>
						<ul class="row">
							<li  class="frist"><a href="">Support</a></li>
							<li><a href="">F.A.Q.</a></li>
							<li><a href="">Contact us</a></li>
							<li><a href="">Live chat</a></li>
							<li><a href="">Phone call</a></li>
						</ul>
					</li>
					<li class="last">
						<ul class="row">
							<li  class="frist"><a href="">Enjoy your Life</a></li>
							<li class="desc"><p>Great web UI kit for designers, freelancers or business.</p></li>
							<li>
								<ul class="flex">
									<li><a class="icon" href=""><i class="iconfont icontwitter"></i></a></li>
									<li><a class="icon" href=""><i class="iconfont iconfacebook"></i></a></li>
									<li><a class="icon" href=""><i class="iconfont icongoogleplus"></i></a></li>
									<li><a class="icon" href=""><i class="iconfont icontumblr"></i></a></li>
									<li><a class="icon" href=""><i class="iconfont iconpinterest"></i></a></li>
									<li><a class="icon" href=""><i class="iconfont iconlinkedin"></i></a></li>
								</ul>
							</li>
						</ul>
					</li>
				</ul>
			</div>
        </footer>
    </div>
</body>
</html>